{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for ecard website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3028-Charlie/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS3028-Charlie/Backend/issues"
  },
  "homepage": "https://github.com/CS3028-Charlie/Backend#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
